<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Hw_5</title>
</head>

<body>
    <div class="wrapper">        
        <div class="chest-board">
            <div class="chest-board__row">
                <div class="chest-board__column">8</div>
                <div class="chest-board__column">sdfsd</div>
                <div class="chest-board__column">sdfsd</div>
                <div class="chest-board__column">sdf</div>
                <div class="chest-board__column">sdfsd</div>
                <div class="chest-board__column">ss</div>
                <div class="chest-board__column">ss</div>
                <div class="chest-board__column">ss</div>
                <div class="chest-board__column">ss</div>
            </div>
            <div class="chest-board__row">
                <div class="chest-board__column">7</div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
            </div>
            <div class="chest-board__row">
                <div class="chest-board__column">6</div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
            </div>
            <div class="chest-board__row">
                <div class="chest-board__column">5</div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
            </div>
            <div class="chest-board__row">
                <div class="chest-board__column">4</div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
            </div>
            <div class="chest-board__row">
                <div class="chest-board__column">3</div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
            </div>
            <div class="chest-board__row">
                <div class="chest-board__column">2</div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
            </div>
            <div class="chest-board__row">
                <div class="chest-board__column">1</div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
                <div class="chest-board__column"></div>
            </div>
            <div class="chest-board__row">
                <div class="chest-board__column"></div>
                <div class="chest-board__column">A</div>
                <div class="chest-board__column">B</div>
                <div class="chest-board__column">C</div>
                <div class="chest-board__column">D</div>
                <div class="chest-board__column">E</div>
                <div class="chest-board__column">F</div>
                <div class="chest-board__column">G</div>
                <div class="chest-board__column">H</div>
            </div>
        </div>
        <div class="change-button">
            <button onclick="task1()">Первое задание</button>
            <button onclick="task2()">Второе задание</button>
            <button onclick="task3()">Третье задание</button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>