<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dz 2 Aleksey</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h2>Вводить значения в inputs и нажимать F5!</h2>
        </div>
        <div class="home-work">
            <div class="home-work__task">
                <div class="home-work__task-condition">
                    <p>Дан код:</p>
                    <code>
                        var a = 1, b = 1, c, d; <br>
                        c = ++a; alert(c);           // 2 <br>
                        d = b++; alert(d);          // 1<br>
                        c = (2+ ++a); alert(c);     // 5<br>
                        d = (2+ b++); alert(d);     // 4<br>
                        alert(a);                   // 3<br>
                        alert(b);                   // 3<br>
                    </code>
                    </div>
                <div class="home-work__task-answer">
                    <p>Ответ</p>
                    <p>
                        
                        <code>
                        c = ++a; alert(c); - возвратит 2 по тому, что в префиксной форме <br>
                        инкрементирование просходит сразу, потом возвращает значение.<br>
                        d = b++; alert(d); - возвратит 1, т.к сначала происходит возврашение<br>
                        значения, а потом уже инкрементирование.
                        c = (2+ ++a); alert(c); - выведет 5, т.к a = 2 дальше выполнится унарный<br>
                        оператор a=3, дальше выполнится сложение 2 + 3 =5
                        d = (2+ b++); alert(d); - b = 2, т.к оно возвратило значение, оно не будет 3<br>
                        значит 2 + 2 =4
                        В итоге a = 3 т.к выполнилось две префиксные формы
                        b = 3 в последнем алерте уже возвратило инкрементированное значение. 
                    </code>
                    </p>
                </div>
            </div>
            <div class="home-work__task">
                <div class="home-work__task-condition">
                    <p>Чему будет равен x в примере ниже?</p>
                    <code>
                        var a = 2;<br>
                        var x = 1 + (a *= 2);
                    </code>
                </div>
                <div class="home-work__task-answer">
                    <p>Ответ</p>
                    <p>
                        <code>
                           сначала выполнится то, что в скобках (a = a*2) =4;<br>
                           потом сложение 1 + 4 = 5                            
                        </code>
                    </p>
                </div>
            </div>
            <div class="home-work__task">
                <div class="home-work__task-condition">
                    <p>Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:</p>
                    <ul>
                        <li>o если a и b положительные, вывести их разность;</li>
                        <li>o если а и b отрицательные, вывести их произведение;</li>
                        <li>o если а и b разных знаков, вывести их сумму</li>
                    </ul>
                </div>
                <div class="home-work__task-answer">
                    <p>Ответ</p>
                    <input class="home-work__input" type="text">
                    <input class="home-work__input" type="text">
                    <h5></h5>
                    <h5></h5>
                    <span></span>                    
                </div>
            </div>
            <div class="home-work__task">
                <div class="home-work__task-condition">
                    <p>Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.</p>                                        
                </div>
                <div class="home-work__task-answer">
                    <p>Ответ</p>
                    <input class="home-work__input" type="text">                    
                    <h5></h5>                                        
                </div>
            </div>
            <div class="home-work__task">
                <div class="home-work__task-condition">
                    <p>Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.</p>                                        
                </div>
                <div class="home-work__task-answer">
                    <p>Ответ</p>
                    <input class="home-work__input" type="text">
                    <input class="home-work__input" type="text">                      
                    <h5></h5>                                        
                </div>
            </div>
            <div class="home-work__task">
                <div class="home-work__task-condition">
                    <p>Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).</p>                                        
                </div>
                <div class="home-work__task-answer">
                    <p>Ответ</p>
                    <input class="home-work__input" type="text">
                    <input class="home-work__input" type="text">                      
                    <h5></h5>
                    <h5></h5>                                        
                    <h5></h5>
                    <h5></h5>
                </div>
            </div>
            <div class="home-work__task">
                <div class="home-work__task-condition">
                    <p>Отличия null от 0</p>                                        
                </div>
                <div class="home-work__task-answer">
                    <p>Ответ</p>
                    <p>Я так понял, что сравнивать(==) нельзя, т.е оператор сравнения в null == undefined ->true <br>
                    С операторами сравненеия понятнее. Они переводит null к числу. Выплняется принуждение типа(ToPrimitive) с типом Number.
                    По этому <= и >= будут true.
                    </p>
                </div>
            </div>
            <div class="home-work__task">
                <div class="home-work__task-condition">
                    <p>С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power(val, pow), где val – заданное число, pow – степень</p>                                        
                </div>
                <div class="home-work__task-answer">
                    <p>Ответ</p>
                    <h4>Число</h4>
                    <input class="home-work__input" type="text">
                    <h4>Степень</h4>
                    <input class="home-work__input" type="text">                      
                    <h5></h5>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>