<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
</head>
<body>
    <div id="snake-field">
        <div class="points"></div>
    </div>
	<div id="snake-start">Старт</div>
	<div id="snake-renew">Новая игра</div>
</body>
</html>