* {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#snake-field{
	background: black;
	border: 1px solid green;
    display: flex;
}

#snake-start, #snake-renew{
	width: 150px; 
	padding: 15px; 
	color: white;
	background: green;
	text-align: center;
	cursor: pointer;
	float: left;
	margin-right: 10px;
}

.game-table{
	border-collapse: collapse;
}

td.game-table-cell {
    width: 15px;
    height: 15px;
    border: 1px dotted #eee;
    border-collapse: collapse;
}

.snake-unit{
	background: white;
}

.food-unit{
	background: red;
}

.obstacle-unit{
    background: white;
}

.points{
    background: white;
    height: 100px;
    margin: 10px 30px;
    width: 100px;

}