Что такое Fortran?
a) Антивирус
б) Австралийское блюдо
в) Первый  высокоуровневый язык программирования
г) Интернет-браузер
rightAnswer в)
moneyWon 100
/
В какой стране есть доступ к всего 28 сайтам?
а) Папуа-Новая Гвинея
б) Северная Корея
в) Россия
г) Уругвай
rightAnswer б)
moneyWon 200
/
Жители какой страны славятся своим запутанным кодом?
а) США
б) Китай
в) Япония
г) Индия
rightAnswer г)
moneyWon 300
/
Какой самый популярный поисковик из перечисленных?
а) Google
б) Yandex
в) Yahoo
г) DuckDuckGo
rightAnswer а)
moneyWon 500
/
Чем отличается C и C++?
а) Плюсиками
б) Названием
в) Ничем
г) Во втором есть ООП
rightAnswer г)
moneyWon 1000
/
Какой из этих языков программирования уже давно не используется?
а) Java
б) Pascal
в) Python
г) Swift
rightAnswer б)
moneyWon 2000
/
Какой из перечисленных языков недолюбливают программисты?
а) Javascript
б) Китайский
в) PHP
г) C#
rightAnswer в)
moneyWon 4000
/
Что из этого является IDE?
а) Notepad
б) Atom
в) Code::Blocks
г) Sublime Text
rightAnswer в)
moneyWon 8000
/
Кто из перечисленных компаний не производит мониторы?
а) HTC
б) Dell
в) Phillips
г) Samsung
rightAnswer а)
moneyWon 16000
/
Как называлась популярная в 90-х международная любительская сеть?
а) Фидонет
б) Спайдернет
в) Экзонет
г) Арпанет
rightAnswer а)
moneyWon 32000
/
В каком году был создан Интернет в современном понимании?
а) 1969
б) 1985
в) 1991
г) 1996
rightAnswer в)
moneyWon 1064000
/
Когда празднуется день программиста?
а) 128-й день в году
б) сентября
в) 256-й день в году
г) 1июня
rightAnswer в)
moneyWon 1125000
/
Что делает команда \sudo rm -rf\ в Linux?
а) Выход из системы
б) Обновление системы
в) Удаляет все файлы на одном диске с системой
г) Включает утилиту восстановления жёсткого диска
rightAnswer в)
moneyWon 1250000
/
В C++, int i=5; \n int a = i++ + i++; cout<<a<<endl; Что выведет?
а) 12
б) 13
в) 14
г) Не знаю
rightAnswer г)
moneyWon 1500000
/
От чего больше зависит результат выполнения кода?
а) От фазы Луны
б) От количества пройденных шагов с бубном
в) От места, из которого растут руки программиста
г) От шуток про админов
rightAnswer в)
moneyWon 11000000