.wrapper{
     margin: 0 auto;   
}
.chest-board{
    margin: 0 auto;
    width: 70%;
    background-color:yellow;
}
/*.chest-board__row .chest-board__column:nth-child(2n){
    background-color: black;
}*/

/*.chest-board__row .chest-board__column:nth-child(2n+1){
    background-color: white;
}*/
.chest-board__row{
    display: flex;
    justify-content: space-around;
}

.chest-board__column{
    display: block;
    height: 20px;
    width: 12.5%;    
    background-color: green;
    padding: 15px;
    text-align: center
}

